{
  "name": "kryvex-backend",
  "version": "1.0.0",
  "description": "Kryvex Trading Platform Backend Server",
  "main": "server/simple-server.js",
  "type": "module",
  "scripts": {
    "start": "node server/simple-server.js",
    "dev": "nodemon server/simple-server.js",
    "build": "echo 'Backend is ready for deployment'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "websocket",
    "trading",
    "crypto",
    "real-time"
  ],
  "author": "Kryvex Team",
  "license": "MIT"
} 