<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kryvex - Advanced Crypto Trading Platform</title>
    <meta name="description" content="Trade cryptocurrencies with confidence on Kryvex. Advanced trading tools, automated strategies, and professional-grade analytics for traders of all levels." />
    <meta name="author" content="Kryvex" />

    <meta property="og:title" content="Kryvex - Advanced Crypto Trading Platform" />
    <meta property="og:description" content="Trade cryptocurrencies with confidence on Kryvex. Advanced trading tools, automated strategies, and professional-grade analytics for traders of all levels." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
